:root {

  --toggle-circle: #ffffff;
  --toggle-bg: #475569;
  --white-filter:   invert(100%) sepia(91%) saturate(38%) hue-rotate(264deg) brightness(110%) contrast(110%);
  --ui-main: #ffffff;
  --ui-main-text : #000000;


  --ui-main-text-nav : #000000;
  --ui-main-nav:  #ffffff;


  --ui-product-card: #f6f6f6;
  --ui-slider-filter :invert(0%) sepia(100%) saturate(0%) hue-rotate(13deg) brightness(95%) contrast(105%)
  --ui-filter :invert(0%) sepia(100%) saturate(0%) hue-rotate(13deg) brightness(95%) contrast(105%); //BLACK initiated
  --men-color: #acb5e6;
  --women-color: #e0c1d4;
  --uni-color: #90e185;
  --light-gray: #f7f3f3;
  --very-small: 0.9rem;
  --header-section: 1.6rem;
  --header-section-small: 1.3rem;
  --extra-small: 0.8rem;
  --icons: 1.2rem;
  --detailed-header :2rem;
  --border: #e5e7eb;
  --medium: 1rem;
  --about-header: 33px;
  --category-header: 52px;
  --about-para: 1.2rem;
}
.auto_slider_container{
  width: 100%;
  display: flex;
  margin: auto;
  overflow: hidden;
}
.auto_slider{
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotation 30s linear infinite;
}
.auto_slider {
  a{

    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px !important;
    width: 100%;

    margin: 0px 15px;

    border-radius: 25px;
     img{
      filter: var(--ui-slider-filter);
    width: 100%;
    height: 60px;
  }
  }



}
.dropdown {

  background-color: transparent !important;
  border: none !important;
}
.hero-section-main-top {
  max-height: 1000px;
  padding: 0 !important;
  height: 100vh;
  .img-container {
    position: relative;
    height: 100%;
    right: 0;
    top: 0;
   position: absolute;
    width: 100%;
    &::before{
      content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 40%;
    background: linear-gradient(to right, #000000, #000000);
    }

    img{
      filter: brightness(0.8);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

  }

  .hero-slider {
    width: 100%;
    height:  100%;
    overflow: hidden;

    .carousel-cell {
      width: 100%;
      height: 100%;


      .inner {
        position: relative;
        top: 50%;
        z-index: 3;
        transform: translateY(-50%);
        color: white;
        text-align: left;
        left: 10%;

        .subtitle {

          font-size: 2.2rem;
          line-height: 1.2em;
          font-weight: 200;
          font-style: italic;
          letter-spacing: 3px;
          color: rgba(255,255,255, 1);
          margin-bottom: 5px;
        }

        .title {

          font-size: 3rem;
          line-height: 1.2em;
          text-transform: uppercase;
          letter-spacing: 3px;
          margin-bottom: 40px;
        }
        .btn{
          border: 1px solid #fff;
          padding: 14px 18px;
          text-transform: uppercase;

          font-size: 0.8rem;
          letter-spacing: 3px;
          color: #fff;
          text-decoration: none;
          transition: all .2s ease;
          &:hover{
            background: #fff;
            color: #000;
          }
        }
      }
    }

    .flickity-prev-next-button {
      width: 80px;
      height: 80px;
      background: transparent;
      &:hover{
        background: transparent;
      }
      .arrow{
        fill: white;
      }
    }
    .flickity-page-dots {
      bottom: 30px;
      .dot{
        width: 30px;
        height: 4px;
        opacity: 1;
        background: rgba(255,255,255,0.5);
        border: 0 solid white;
        border-radius: 0;
        &.is-selected{
          background: #ff0000;
          border: 0 solid #ff0000;
        }
      }
    }
  }

}

.chosen_filters {
  margin-bottom: 20px !important;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin-top: 20px !important;;

  .chosen_filter {
    height: 40px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.318);
    color: white;
    border-radius: 12px;
    padding: 2px 20px;
    background-color: black;
  }
}

.dark-mode-mobile-screen {
  align-items: center;
  height: 40px;
  background-color: var(--ui-main-nav);
  display: none;
  transform: translateY(3px);
}
.product-page-container-title {
  flex-direction: row;
  display: flex !important;
  justify-content: space-between;
img {
  position: relative;
}
}

.banner-promo {
    z-index: 4;
    position: relative;
    font-size: 0.85rem;
    height: 24px;
    color: white;
    text-align: center;
    background-color: black;
  span{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .inactive-promo {
    animation: bannerAnimationBack 0.3s forwards;


  }
  .active-promo {
    animation: bannerAnimationForw 0.3s forwards;


  }
}

.logo-nav img {
  z-index: 2;
  filter: var(--ui-filter);
}
.disabled_window {
  display: none;
}
.cookies_trigger {
  position: fixed;
  bottom: 0px ;
  left: 0px ;
  z-index: 22;
  width: 50px;
  height:   50px;
  display: flex;
  justify-content: center;
  align-items: center;

  img{
    width: 100%;
    height:100%;

  }
}
.cookies_window {
  animation: cookiesWindow 0.5s forwards;
  display: none;
  -webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  width: 100%;
  height: 90px;
  z-index: 88;
  position: fixed;
  bottom: 0;
  color: var(--ui-main-text);
  background-color: var(--ui-product-card);
  .container-cookies {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 100%;
    .text-cookies {
      font-size: var(--medium)
    }
    .col{
      margin: auto;
      display: flex;
      justify-content: center;

    }
    i{
      cursor: pointer;
      opacity: 50%;
      font-size: 1.6rem;
      position: absolute;
      right: 10px;
      top: 40%;
    }
  }

}
#explore {
  padding-top: 50px;
  padding-bottom:  50px;
 .row {
  background-color: var(--ui-product-card);
 }
}

#explore .left-content {
  margin-right: 30px;
}

#explore .left-content h2 {
  font-size: var(--header-section);
  font-weight: 700;
  color: var(--ui-main-text);
}

#explore .left-content span {
  font-size: var(--medium);
  color: var(--ui-main-text);
  font-weight: 500;
  display: block;
  margin-top: 25px;
}

#explore .left-content .quote {
  margin-top: 25px;
}

#explore .left-content .quote i {
  float: left;
  font-size: 32px;
  margin-right: 15px;
  margin-top: 10px;
}

#explore .left-content .quote p {
  font-style: italic;
  color: #2a2a2a;
  font-weight: 500;
}

#explore .left-content p {
  font-size: var(--medium);

  color: var(--ui-main-text);
  font-weight: 500;
  display: block;
  margin-top: 25px;
}

#explore .left-content .main-border-button a {
  color: var(--ui-main-text);
  border-color: var(--ui-main-text);
  margin-top: 35px;
}
.wrapper {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 50px;
}
#explore .left-content .main-border-button a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

#explore img {
  float: right;
  max-width: 460px;
  width: 100%;
  overflow: hidden;
  max-height: 600px;
}

#explore .leather {
  margin-bottom: 30px;
}

#explore .first-image {
  margin-bottom: 30px;
}

#explore .leather,
#explore .types {
  min-height: 255px;
  background-color: var(--ui-product-card);
  text-align: center;
  width: 100%;
}

#explore .leather h4,
#explore .types h4 {
  font-size: 24px;
  font-weight: 700;
  color: #2a2a2a;
  padding-top: 90px;
  margin-bottom: 5px;
}

#explore .leather span,
#explore .types span {
  font-size: 14px;
  font-style: italic;
  color: #aaa;
  font-weight: 500;
}
.section-sneaker-month {
  .section-sneaker-month-container {

    position: relative;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 800px;

    height: 80vh;
    width: 100%;
    text-align: center;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      opacity: 70%;
      background: linear-gradient(to right, #000000, #000000);
    }
    img{

      height: 100%;
      z-index: 1;
      width:  100%;
      object-fit: cover;
    }
    .container-text {
      position: absolute;
      z-index: 2;
      display: flex;
      flex-direction: column;

     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     p{
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 40px;
     }
    }

    .header-event {
      font-size: var(--category-header);
      margin-bottom: 40px;
      a {
        font-weight: 800;
        text-decoration: none;
        color: white;
        font-size: var(--category-header);

      }

    }
    button {
      max-width: 200px;
      margin: auto;
    }



  }


}
.filter-radio {
  white-space: nowrap;
}
.sneaker_year_section {

  margin: auto;

}
.rating i {
  font-size: 0.9rem;
}
.products-slider {
  height: 100%;
  .swiper-slide {
    img{
      object-fit: contain;
      width: 80%;
      height: 80%;
    }
  }

}
.success-container {
  color: #d8f0d4;
  display: none;
  align-items: center;
  justify-content: center;

  /* margin: auto; */
  min-height: 30vh;
}
.main-even-img-container{
  img {
    object-fit: cover !important;
  }
}
.sneaker_year_col {
  margin: 50px 0;
  img{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 500px;

    object-fit: contain;
  }
  .section-header {
    margin: 60px 0;
  }
  a{
    text-decoration: none;
    color: var(--ui-main-text);
  }
}
.account-created-window {
  h3{
    animation: fadeinmove 1s forwards;
  }
  .img-container {
    animation: fadeinmove 1s forwards;
    width: 100%;
    max-width: 300px;
    height: 200px;
    position: relative;
    margin: auto;
    a{
      z-index: 2;
      font-size: 1.6rem;
      text-align: center;
      color: white;
      position: absolute;
      text-decoration: none;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    img {
      filter: brightness(0.7);
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
.exit-create-acc {
  font-size: 54px
}
.loader {
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: fixed;
  width: 200px;
  height: 200px;
  z-index: 999;
}

.loader svg {
  position: absolute;
  top: 0;
  left: 0;
}

.loader svg circle {
  fill: none;
  stroke: #fff;
  stroke-width: 10px;
  stroke-linecap: round;
  animation: animate 2s linear infinite;
}

.loader svg:nth-child(1) circle {
  filter: blur(10px);
  stroke: #43acff;
}

.animate-on-scroll-visible {
  visibility: visible !important;
  animation: animate-on-scroll-visible 0.8s forwards ;
}
.loader svg:nth-child(2) circle {
  filter: blur(20px);
  stroke: #43acff;
}

@keyframes animate {
  0% {
    stroke-dasharray: 295;
    stroke-dashoffset: 295;
  }
  50% {
    stroke-dasharray: 295;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 295;
    stroke-dashoffset: -295;
  }
}
.products {
  padding-top: 40px;
}
.logo-normal {
  text-decoration: none;
}
.faq-section {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  .faq-prod-desc {
    font-weight: 600;
  }
}
@mixin mobilePaddig {
  padding: 0 1.25rem;
}

@mixin flexRow {
  display: flex;
  flex-direction: row;
}
@mixin flexCol {
  display: flex;
  flex-direction: column;
}
@mixin centerAbsolute {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.checkout_basket {
  button {
    width: 100%;
  }
}
.terms-section-container {
  margin: auto;
}
.checkout-section {
  display: flex;
  justify-content: center;
  .checkout_container {
    & > * {
      flex: 1;
    }

    .checkout_products_col {
        background-color: var(--ui-main);
    }
    .login-contact {
      justify-content: space-between;
    }
  }
  .checkout_input {
    padding: 6px;
    width: 100%;
    height: 40px;
  }
}

.nav_checkout {
  z-index: 333;
  display: flex;
  justify-content: center;
  background-color: black;
  img {
    filter: unset !important
  }
  .nav_checkout_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    .logo-name {
      color: #ffffff;
    }
    .cart-shopping {
      filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(264deg)
        brightness(110%) contrast(110%);

        ;
    }
  }
}

.full-screen-gallery-container {
  background-color: var(--ui-product-card);
  height: 36vw;
  max-height: 600px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  img {

    background-color: var(--ui-product-card);
   width: 80%;
   height: 80%;
    -o-object-fit: contain;
    object-fit: contain;

  }
}
.link_sizes {
  white-space: nowrap;
  cursor: pointer;
}
.incremeting_class {
  opacity: 50%;
}
.modal-container {
  z-index: 344;
  width: auto;
  height: auto;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  .sizes_guide {
    position: relative;
    padding: 36px;
    text-align: center;
    background-color: white;
    th {
      background-color: black;
      color: white;
      padding: 10px 30px;
    }
    td {
      padding: 10px 30px;
    }
    button {
      margin-right: 1px;
      padding: 10px 30px;
      border: none;
    }
    .highlight-row {
      background-color: var(--light-gray);
    }
    .cross-gruides {
      color: black;
      cursor: pointer;
      position: absolute;
      right: 22px;
      top: 22px;
      font-size: 1.2rem;
    }
    .active-guide-trigger {
      background-color: black;
      color: white;
    }
    .gender-guides-controller {
      margin-bottom: 12px;
      margin-top: 60px;
    }
    .size_gruide_container {
      overflow-y: scroll;
      height: 80vh;
    }
  }
}
section {
  .section-heading{
    width: 50%;
    margin: auto;
  }
}

.hero-section-main {

  margin: 5px auto;
  overflow: hidden;

  height: 400px;

  .hero-container{

    overflow: hidden;
    position: relative;

    .hero-section-main-slide{
      display: flex;
      flex-direction: row;
    }

    .hero-section-main-slide_2{

      img{
        transform: translateX(0%);
        -o-object-fit: cover;
        object-fit: cover;
        width: 800px;
        height: 100%;
      }

    }
    .hero-section-main-slide_3{

      img{
        transform: translateX(-20%);
        -o-object-fit: cover;
        object-fit: cover;
        width: 600px;
        height: 100%;

      }
    }
    .hero-section-main-slide_1{

      img{
        transform: translateX(-20%);
        -o-object-fit: cover;
        object-fit: cover;
        width: 600px;
        height: 100%;

      }

    }


    .swiper-container{
      height: 100%;
      width: 100%;

        img{
          width: 50%;
          height: 60%;

          object-fit: contain;
          position: absolute;
          right: 0;
          top: 16%;




        }
        .content{

          color: white;
          width: 50%;
          left: 0;
          top: 0;
          z-index: 2;
          position: absolute;
          .title {

            text-align: left;
            font-size: var(--category-header);

          }
          span{

            text-align: left;
            font-size: var(--about-header);
          }
        }



    }

  }
}
.gallery {
  a{
    text-decoration: none !important;
  }
  .col-gallery-img {
    position: relative;

  }
  .gallery-img-desc {
    position: absolute;
    bottom: 40px;
    left: 5%;
    color: white;
    z-index: 2;
    font-size:var(--header-section);
  }
  .section-heading{

    margin: auto;
    margin-bottom: 60px;
  }
  img{
    filter: brightness(0.9);
    margin: 14px 0;
    width: 100%;
    height: 400px;
    max-height: 600px;
    object-fit: cover;
  }

}
.hero-section {
  height: 420px;
}
.category_header {
  animation: sub_page_header_animation 0.3s forwards;
  font-size: var(--category-header);
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1.4rem;
  text-transform: uppercase;
  color: white;
  z-index: 2;

  @include centerAbsolute();
}
.post_header {
  animation: sub_page_header_animation 0.3s forwards;
  font-size: var(--header-section);
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1.2rem;
  text-transform: uppercase;
  color: white;
  z-index: 2;

  @include centerAbsolute();
}
.comment-user-product-name {
  padding: 10px 0;
  font-weight: 600;
}
.stars-form-container {
  padding: 20px 0;
  .hovered {
    filter: invert(76%) sepia(16%) saturate(738%) hue-rotate(195deg)
      brightness(95%) contrast(89%);
  }
  .selected {
    filter: invert(76%) sepia(16%) saturate(738%) hue-rotate(195deg)
      brightness(95%) contrast(89%);
  }
}
.nav-mobile {
  animation: mobileNav 0.2s forwards;
  display: none;
  position: sticky;
  top: 44px;
  z-index: 5;
  .hamb-container i{
    background-color: var(--ui-main-nav);
    color: var(--ui-main-text-nav);
  }
  .mobile-cats {
    display: none;
    flex-direction: column;

    a {
      text-decoration: none;
      color: var(--ui-main-text-nav);
      font-weight: 400;
      line-height: 2rem;
      letter-spacing: -1px;
      font-size: 1rem;
    }

  }
  .mobile-active-cat {
    background-color: var(--ui-main-text-nav) !important;
    color:var(--ui-main-nav) !important;;
    }
  .body-mobile-nav {
    background-color: var(--ui-main-nav);
    color: var(--ui-main-text-nav);
    height: 90vh;
    overflow-y: scroll;
    h5 {
      padding: 20px 0 10px 0;
    }
  }
  background-color: white;
  height: 100vh;
  width: 100%;
  .top-nav-gender-switcher {
    * {
      background: var(--ui-main-nav);
      flex: 1;
      color: var(--ui-main-text-nav);
      cursor: pointer;
      border: 1px solid black;
      text-align: center;
      padding: 6px 0;
      font-weight: 600;
      font-size: 0.8rem;
    }
  }
}
.latest_section {
  margin-bottom: 20px;
}
.category_hero_female {


}
.category_hero_man {



}
.category_hero_unisex {


}
.subscribe_alert {

  margin-top: 24px;
}
.subscribted_alert_container {
  color: var(--ui-main-text);
  background: var(--ui-product-card);
  text-align: center;
  height: 100px;
  font-size: var(--header-section);
  display: flex;
  align-items: center;
  justify-content: center;
  animation:fadein 3s forwards;
}
.visible_lazy {
  display: flex;
}
.invisible_lazy {
  display:none;
}
.active_category {
 opacity: 1  !important;
 visibility: visible !important;
 background-color: white;
 .content  {
  opacity: 0;
 }
}
.active_category_hero_all{

 opacity: 1  !important;
 visibility: visible !important;
}
.category-sex-label {
  color: var(--ui-main-text);
  opacity: 60%;

  font-weight: 500;
  width: 30px;
  height: 30px;
  z-index: 2;
  position: absolute;
  top: 3px;
  left: 10px;
  font-size: 0.8rem;
}

.active_nav_link_male {
  background-color: #acb5e6;
  color: white !important;
}
.active_nav_link_female {
  background-color: rgb(224, 193, 212);
  color: white !important;
}
.active_nav_link_unisex {
  background-color: #90e185;
  color: white !important;
}
.cat {
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  color: var(--ui-main-tex-nav);
  font-size: var(--very-small);
}
.active-female-nav-hovered{
  background-color: rgb(224, 193, 212);
  color: white !important;
}
.active-male-nav-hovered{
  background-color: #acb5e6;
  color: white !important;
}
.active-uni-nav-hovered{
  background-color: #90e185;
  color: white !important;
}
.active-brand-nav-hovered{
  background-color: #000000;
  color: white !important;
}
.active-categories-nav-hovered{
  background-color: #000000;
  color: white !important;
}
.contact-hero-banner {
  margin-top: 60px;
  height: 360px;
}
.logo-nav {
  img {
    height: 46px;
  }
  align-items: center;
  a {
    color: black;
    text-decoration: none;
  }
}
.logo-name {
  text-transform: uppercase;
  color: var(--ui-main-text-nav);
  white-space: nowrap;
  margin: auto;
  font-weight: 800;
  letter-spacing: 0.3rem;
  font-size: 1.6rem!important;
}
.logo-name-checkout {

  color:white;
  white-space: nowrap;
  margin: auto;
  font-weight: 800;
  letter-spacing: 0.3rem;
  font-size: var(--header-section-small)!important;
}
.account-info {

  .header-title-small {
    color: var(--ui-main-text);

    padding: 16px;
    margin-bottom: 36px;
    background-color: var(--ui-product-card)
  }
}
.details-account-col {
  padding: 10px;
  label {
    color: var(--ui-main-text);
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}
.terms-and-condition {
  width: 80vw;
  height: 100vh;
  position: relative;
  background-color: white;
  .container-terms{

    width: 100%;
    padding: 50px 0;
    height: 100vh;
    overflow-y: scroll;
  }
  .exit-icon {
    position: fixed;
    top: 0;
    right: 20px;
    cursor: pointer;
    font-size:1.7rem;
  }
}
.header-title {

  font-size: var(--header-section) !important;
}
.header-title-small {
  font-size: var(--header-section-small) !important;
}
.user-info-header {
  background-color: var(--ui-product-card);
  h2 {
    width: 80%;
    text-transform: uppercase;
  }
}
.desc-main {
  z-index: 3;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  p {


    font-weight: 800;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5;
    font-size: var(--detailed-header);
  }
  button {

   padding: 10px 30px;
  }
}
.desc-video {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .desc-text {
    display: flex;
    flex-direction: row;
  }
  button {

    margin: 20px;

  }
  .flex-row {
    justify-content: space-between;
  }
  h3 {
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5;
    font-size: var(--detailed-header);
  }
}
.write-review-button {
  height: fit-content;
}
.search-msg-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  max-width: 100%;
  text-align: center;
  font-weight: 600;
}
#search-input {
  opacity: 0;
}
.search-input-container {
  input {
    padding: 12px;
    width: calc(100% - 46px);
    border: 1px solid var(--border);
    height: 46px;
  }
}
.event-mobile {
  a {
    height: 100vh;
  }
}
.search-icon-container {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50px;
  background-color: black;
  color: white;
}
.search-container {
  display: block;
  margin: auto;
  width: 600px;
  max-width: 100%;
  text-align: center;
  background-color: var(--light-gray);
}
.types-dropdown {
  white-space: nowrap;
  input:placeholder-shown {
    margin-left: 20px;
  }
}
.reminder_password {
  cursor: pointer;
}
.main-banner {

  margin-top: 10px;

  a{
    text-decoration: none;
    color: white;
  }
}
.main-banner .left-content {

 position: relative;
 &::before{
      content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 10%;
    background: linear-gradient(to right, #232526, #414345);
    }
}
.main-banner .left-content .thumb img {

  width: 100%;
  overflow: hidden;
  height:  682px;

  filter: brightness(0.8);
}

.main-banner .left-content .inner-content {
  position: absolute;
  left: 10%;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  animation: hero_header_animation 0.4s forwards;
}

.main-banner .left-content .inner-content h4 {
  color: #fff;
  margin-top: -10px;
  font-size: var(--category-header);
  font-weight: 700;
  margin-bottom: 20px;
}

.main-banner .left-content .inner-content span {
  font-size:var(--header-section-small);
  color: #fff;
  font-weight: 400;
  font-style: italic;
  display: block;
  margin-bottom: 30px;
}

.main-banner .right-content .right-first-image {
  margin-bottom:10px;
  margin-left: 10px;

}

.main-banner .right-content .right-first-image .thumb {
  overflow: hidden;

  &:hover {
    img {
      transition: 0.3s;
      transform: scale(1.1);
      filter: brightness(1.2);
    }
  }
  cursor: pointer;
  position: relative;
  text-align: center;
   &::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 40%;
    background: black;
  }
}

.main-banner .right-content .right-first-image .thumb img {
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
  height: calc(350px - 14px);
  filter: brightness(0.9);

}

.main-banner .right-content .right-first-image .thumb .inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  z-index: 2;

}

.main-banner .right-content .right-first-image .thumb .inner-content h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.main-banner .right-content .right-first-image .thumb .inner-content span {
  font-size: 16px;
  color: #fff;
  font-style: italic;
}




.main-banner .right-content .right-first-image .thumb .hover-content .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.thumb img {
  height: 300px;  /* Adjust to your preferred height */
  width: 100%;    /* Ensures it stretches to fit the container */
  object-fit: cover; /* Ensures the image maintains aspect ratio */
}
.main-banner .right-content .right-first-image .thumb .hover-content h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.main-banner .right-content .right-first-image .thumb .hover-content p {
  color: #fff;
  padding: 0px 20px;
  margin-bottom: 20px;
}

.news_email {
  margin-bottom: 20px;
  line-height: 2rem;
  border: none;
  border-bottom: 1px solid black;
}
.gender-col {
  justify-content: space-between;
}
.searcher-mobile {
  display: none;
}
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: var(--ui-main);


	margin: auto;
	overflow:hidden;
	position: relative;
  padding: 30px 0;




	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}

	.slide {
    display: flex;
    align-items: center;
    justify-content: center;
		height: 60px;
		width: 250px;
    img {
      width: 70px;
      height: 50px;
      object-fit: contain;
      filter: var(--ui-slider-filter);
    }
	}
}
.sizes-grid-prod {
  justify-content: center;
  height: 100%;
  display: grid;
  gap: 4px;

  grid-template-columns: repeat(6, 1fr);
  span {
    margin: auto;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    opacity: 50%;
    cursor: default;
  }
  span::before {
  }
  .available-size {

    opacity: 100%;
    font-weight: 900;
    cursor: pointer;
    background-color: black;
    color: white;
  }
}
.stars-form-container {
}
.header-mobile-post {
  display: none;
}
.men-grid {
  grid-template-columns: repeat(6, 1fr);
}
.women-grid {
  gap: 4px;
  margin: auto;
  width: 60%;
  grid-template-columns: repeat(4, 1fr) !important;
}

.checkout_payment_col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.available-size-male {
  border: 1px solid white !important;
  color: white;
  background-color: var(--men-color) !important;
}
.available-size-female {
  border: 1px solid white !important;
  color: white;
  background-color: var(--women-color) !important;
}
.team-item{
        padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
.about-us {
  margin-top: 80px;

}

.about-us .left-image img {
  height: 400px;
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}
.about-header {
  font-size: var(--about-header);
  font-weight: 700;
  color: var(--ui-main-text);

}
.about-paragraph {
  text-align: left;
  opacity: 80%;
  font-size: var(--about-para);
  font-weight: 500;
  color: var(--ui-main-text);
}
.about-us .right-content {
  margin-left: 30px;
}



.about-us .right-content span {
  font-size: 14px;
  color: #aaaaaa;
  font-weight: 500;
  display: block;
  margin-top: 25px;
}

.about-us .right-content .quote {
  margin-top: 25px;
}

.about-us .right-content .quote i {
  float: left;
  font-size: 32px;
  margin-right: 15px;
  margin-top: 10px;
}

.about-us .right-content .quote p {
  font-style: italic;
  color: #2a2a2a;
  font-weight: 500;
}

.about-us .right-content p {

  font-weight: 500;
  display: block;
  margin-top: 25px;
}

.about-us .right-content ul {
  border-top: 3px dotted #eee;
  margin-top: 30px;
  padding-top: 30px;
}

.about-us .right-content ul li {
  display: inline-block;
  margin-right: 5px;
}

.about-us .right-content ul li a {
  width: 44px;
  height: 44px;
  background-color: #2a2a2a;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: all .5s;
}

.about-us .right-content ul li a:hover {
  background-color: #eee;
  color: #2a2a2a;
}

.our-team {
  margin-top: 100px;
  padding-top: 90px;
  padding-bottom: 90px;
  border-top: 3px dotted #eee;
}
.team_section {
  .team_section_role {
    padding: 50px 0;
  }
  .about-header {
    padding: 20px 0;
    text-align: center;
  }


  .team_section_grid{

      display: grid;
    justify-content: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


    .team_cart {
      padding: 30px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .team_cart_container {
        position: relative;
        .team_cart_image_cross {
          filter: var(--ui-filter);

          display: none;

          width: 40px;
          height: 40px;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 2;
          cursor: pointer;
      }
      .team_cart_info_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .team_cart_bio {
        padding-top: 30px;
           animation: fadeinCartInfo 0.4s forwards;
        height: 200px;
        display: none;
      }
       .active_team_hidden_info {

        display: block;
    }
      .team_cart_info {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }
      .team_cart_image_info {
        filter: var(--ui-slider-filter);
        width: 40px;
        height: 40px;

        cursor: pointer;
      }
      .team_cart_image{
        border-radius: 12px;
        object-fit: cover;
        width: 100%;
           height: 300px;
           filter: brightness(0.8);
      }
      .team_cart_desc{

        font-size: var(--header-section-small);
        color: var(--ui-main-text);
        font-weight: 700;
      }
      .team_cart_role {
        opacity: 50% !important;
      }

      }


    }
    .active_team_cart {
      max-height: 800px;
        overflow-y: scroll;
        padding: 20px;
        width: 60%;
        height: 100%;
        background-color:var(--ui-main);

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 223;
        .team_cart_name {
          font-size: var(--about-header) !important
        }
        .team_cart_image_info {
          display: none;
        }
        .team_cart_image{
          width: auto !important;
          display: block;
          border-radius: 12px;
          object-fit: contain !important;
          margin: auto;
          height: 400px!important;
        }
        .team_cart_info {

          text-align: center;
        }
        .team_cart_bio {
          font-size: var(--header-section-small);
        }
        .team_cart_info_container{

          justify-content: center !important;
        }
    }
  }
}
.our-team .section-heading {
  margin-bottom: 60px;
  text-align: center;
  a{
    text-decoration: none;
  }
}

.our-team .section-heading h2 {
  margin-bottom: 10px;
}

.our-team .team-item .thumb {
  position: relative;
}

.our-team .team-item .thumb img {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
  height: 400px;
  object-fit: cover;
}

.our-team .team-item .thumb .hover-effect {
  position: absolute;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  text-align: center;
  top: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
}

.our-team .team-item .thumb:hover .hover-effect {
  opacity: 1;
  visibility: visible;
}

.our-team .team-item .thumb .hover-effect .inner-content {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  transform: translateY(-22px);
}

.our-team .team-item .thumb .hover-effect .inner-content ul li {
  display: inline-block;
  margin: 0px 5px;
}

.our-team .team-item .thumb .hover-effect .inner-content ul li a {
  width: 44px;
  height: 44px;
  background-color: #fff;
  color: #2a2a2a;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: all .3s;
}

.our-team .team-item .thumb .hover-effect .inner-content ul li a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

.our-team .team-item .down-content {
  text-align: center;
  padding-top: 25px;
}

.our-team .team-item .down-content h4 {
  font-size: var(--about-header);
  color: var(--ui-main-text);
  font-weight: 700;
  margin-bottom: 5px;
}

.our-team .team-item .down-content span {
  font-size: 14px;
  color: #a1a1a1;
  font-weight: 500;
  display: block;
  font-style: italic;
}

.our-services {
  padding-top: 90px;
  padding-bottom: 90px;
  border-top: 3px dotted #eee;
  border-bottom: 3px dotted #eee;
}

.our-services .section-heading {
  margin-bottom: 60px;
  text-align: center;
}

.our-services .section-heading h2 {
  margin-bottom: 10px;
}

.our-services .service-item {
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
  text-align: center;
}

.our-services .service-item img {
  width: 100%;
  overflow: hidden;
  height: 400px;
  object-fit: cover;
}

.our-services .service-item h4 {
  font-size: 24px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.our-services .service-item p {
  margin-bottom: 25px;
}


.available-size-uni {
  border: 1px solid white !important;
  color: white;
  background-color: var(--uni-color) !important;
}
.read-more-post-cart {
  color: white;
  text-decoration: none;
}
.post-event-main-header {
      display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  height: 80px;
  color: var(--ui-main-text-nav);
  padding: 10px;

  font-weight: 700;
  background-color: var(--ui-main-nav);
  font-size: var(--header-section-small)
}
.modal-container .sizes_guide {
  height: 100dvh !important;
  th {
    width: 220px;
  }
}
.products-sizes-grid {
  margin-bottom: 32px;
  display: grid;
  gap: 4px;
  width: 70px;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  span {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border: 1px solid black;

    background-color: white;
    color: black;
  }
  .available-size {

    opacity: 100%;

    cursor: pointer;
    color: white;
    background-color: black;
  }
}
.hidden-mobile-img-display {
  display: none !important;
}
.body-mask {
  animation: fadein 0.5s forwards;
  z-index: 222;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.577);
  display: none;
}
.slick-track {
  margin: 0 !important;
}
.card-slider {
  position: relative;

  max-width: 100%;
  margin: 0 auto;




.slick-prev, .slick-next {
  filter: var(--ui-filter);
  background-color: transparent;
  border: none;
  top: 34%;
  width: 40px;
  height: 40px;
  z-index: 2;
  position: absolute;
}

.reviews-link {
  opacity: 60%;
}
.slick-prev {

  left: 0;
}
.slick-next {

  right: 0;
}

.slick-prev, .slick-next {
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  background-position: center;
}
/* Custom images for arrows */
.slick-prev {

  left: -20px;
  background-image: url('https://cdn-icons-png.flaticon.com/512/271/271220.png'); /* Left arrow */
}

.slick-next {
  right: -20px;
  background-image: url('https://cdn-icons-png.flaticon.com/512/271/271228.png'); /* Right arrow */
}
  .slick-slide {

    padding: 0 5px;
  }

  .card {
    position: relative;

    display: flex !important;
    flex-direction: column;
    height: 250px;

    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.2);
    background-color: white;

    text-decoration: none;
    color: rgba(0,0,0,.9);

    transition: all .1s linear;

    @media screen and (max-width: 600px) {


      height: auto;
    }
    i{
      font-size: 0.4rem;
    }
  }

    /** Main link */
    .card .main-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
    }

      .card .main-link:focus {
        outline: none;
      }

      .card .main-link:focus .title {
        outline: 3px dashed orange;
        outline-offset: -4px;
        color: royalblue;
        text-decoration: underline;
      }

    /** Product title */
    .card .title {
      color: #000;
      margin: 0;
      padding: 10px 10px 5px 10px;
      font-size: 16px;
      font-weight: bold;
    }

      .card .title:hover {
        text-decoration: underline;
      }

    /** Product image */
    .card .image {
      /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
      order: -1;

      position: relative;
      height: 100px;
      padding: 2px;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;
    }

      .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(.5);
        transition: all .3s ease-in-out;
      }

        .card .image:hover img {
          width: 110%;
          height: 110%;
        }

    /** Product description */
    .card .description {
      margin: 7px 10px 15px 10px;
      font-size: 14px;
      opacity: .8;
    }

    /** Floating "sale" badge */
    .card .badge {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 1;

      padding: 5px 10px;

      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: rgb(200,0,0);
    }

    /** Price */
    .card .price {
      padding-left: 10px;
    }

      .card .price .new-price {
        font-weight: bold;
      }

      .card .price .original-price {
        margin-left: 5px;
        font-size: 14px;
        font-style: italic;
        opacity: .5;
        text-decoration: line-through;
      }

    /** Rating */
    .card .rating {

      margin: 10px 0 15px 10px;
      color: orange;
      font-size: 12px;

    }

      /** "30 reviews" link next to stars */
      .card .rating .reviews-link {
        color: rgba(0,0,0,.6);
        margin-left: 5px;
      }

        .card .rating .reviews-link:hover {
          color: black;
        }

        .card .rating .reviews-link:focus {
          color: royalblue;
          outline: 3px dotted royalblue;
          outline-offset: 2px;
        }

    /** Hover state = add box shadow, underline the title */
    .card:hover {
      border-color: rgba(0,0,0,.4);
      box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    }

      .card:hover .image img,
      .card:focus .image img {
        filter: grayscale(0);
      }

      .card a:focus {
        outline: none;
      }
}


.body-mask-nav {
  animation: fadein 0.5s forwards;
  z-index: 4;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.577);
  display: none;
}
.gender_container {
  & > * {
    margin-right: 16px;
  }
}
.img-container-event {

  width: 50%;
  img {
    display: block;
    margin: auto;
    -o-object-fit: contain;
    object-fit: contain;
    max-width: 500px;
    height: 300px;
  }
}
.header-basket {
  width: 100%;
  justify-content: space-between;
}
.cross-basket, .cross-wishlist {
  margin:  0 0 auto !important;
  transform: translate(-10px);
  float: right;
  right: 4px;
  top: 2px;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.3333333333);
  cursor: pointer;

}
.cross-login {
  color: rgba(0, 0, 0, 0.3333333333);
  font-size: 1.4rem;
  top: 10px;
  right: 10px;
    position: absolute;
}
.cross-reminder {
  color: rgba(0, 0, 0, 0.3333333333);
  font-size: 1.4rem;
  top: 10px;
  right: 10px;
    position: absolute;
}
.body-basket {
  overflow-x: hidden;
  height: 80%;
  overflow-y: auto;
}
.wishlist-body {
  overflow-x: hidden;

  overflow-y: auto;
}
.price-basket {
  margin: 20px 0;
  font-weight: 700;
  justify-content: space-between;
}

.trending_section {
  padding: 0 40px;

  a {
    text-decoration: none;
    color: black;
  }
}
.table_guides {
  width: 640px;
  display: none;
  color: black;
}
.table_guides_active {
  display: block !important;
}
.prod-basket-desc {
  width: 100%;
  font-size: var(--very-small);
  .prod-title-basket {
    color: var(--ui-main-text) !important;
    font-weight: 600;
  }
}

.product-basket-container {
  img {
    margin-right: 10px;
    width: 100px;
    height: 150px;
  }
}
.prod-coontroller-basket {
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}
.controller {
  cursor: pointer;
}
.basket-active {
  background: rgb(0, 0, 0);
}
.reviews-container-controller {
  .reviews-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }


  .stars_numbers {
    font-size: var(--header-section-small);
  }
}
.stars > * {
  padding: 2px;
}



.comment-product-col-container {
  display: flex;
  padding: 30px 0;
  flex-direction: row;
  .user-name {
    text-align: center;
    font-weight: 600;
  }
  .comment-user-content {
    padding-left: 50px;
  }
  .comment-user-avatar-container {
    align-items: center;
  }
  .user-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    color: black
  }
  .comment-user-product-date {
    float: right;

    font-size: var(--extra-small);
  }
}

.avatar-hr {
  height: 100%;
  width: 1px;
  background-color: black;
}
.comment-user-col {
  justify-content: space-between;
  width: 300px;
}
.comment-user-content {
  width: 100%;
}

.login-trigger {
  cursor: pointer;
}
.searcher-mobile {
  z-index: 22;
  position: sticky;
  background-color: var(--ui-main-nav);
  color: var(--ui-main-text);
  top: 50px;
  width: 100%;

  padding-bottom: 10px;
  padding-top: 10px;
  .searcher-mobile-container {
    display: flex;
    flex-direction: row;
  }
  form {
    height: 40px;
    width: 100%;
  }
  i {
    color: rgba(0, 0, 0, 0.308);
    cursor: pointer;
    width: 10%;
    text-align: right;
    display: block;
    margin: auto;
    font-size: 1.3rem;
  }
  .icon-mobile-search {
    color:var(--ui-main-text-nav);
    width: 10%;
    text-align: left;
    display: block;
    margin: auto;
    font-size: 1.2rem;
  }
  input {
    border: 1px solid rgba(0, 0, 0, 0.244);
    width: 100%;
  }
}
.contact-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .about-header {
    text-align: center;
    padding: 30px 0;
  }
  .form-contact-container-box {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-section-container{
    margin: auto;
  }

  .container-form-contact {
    display: flex;
    flex-direction: row;

  }
  .container-form-contact > * {
    width: 100%;

  }
  .map-contact {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    .iframe-map {
      width: 100%;
      height: 100%;
    }
  }
  .login-col {
    display: block;

    float: right;
    span{
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .message {
    resize: none;
    width: 100%;
    height: 300px;
  }
}

.basket-number {
  font-weight: 900;
  text-align: center;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;

  border-radius: 50%;
  color: rgb(255, 255, 255);

  z-index: 2;
  right: -10px;
  top: -5px;
  position: absolute;
}
.remove-item-basket, .remove-item-wishlist {
  cursor: pointer;
  text-decoration: underline;
}
.prod_unavailable {
  position: absolute;
  @include centerAbsolute();
  width: 100% !important;
}
.prod-incrementor {
  user-select: none;
  font-weight: 600;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1215686275);
  display: inline;
  & > * {
    display: inline;
    margin-right: 10px;
    user-select: none;
  }
}
.hamb-container {

  cursor: pointer;
  display: none;

}
.card-prod-link,
.prod-link {
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: black;
  text-decoration: none;
}
.prod-size-similar option {
  color: rgb(0, 0, 0) !important;
  background-color: white !important;
}
.active-basket {
  animation: showBasket 0.5s forwards;
  transition: 0.4s;
  display: flex !important;
}
.footer-basket {
  & > * {
    width: 100%;
    display: block;
    margin: 10px 0;
  }
}
.login-icon {
  margin-right: 12px;
  color: var(--ui-main-tex-nav);
}
.register-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  h1{
    text-align: center;
  }
  .reg-wrapper {
    max-width: 600px;
    width: 100%;
  }
  .register-acc-trigger {
   display: inline;

   margin:auto;
  }
}

.basket-user, .wishlist-user, .filter-modal-container {
  animation: showBasket 0.5s forwards;
  transition: 0.4s;
  display: none;
  flex-direction: column;

  padding: 1%;
  top: 0;
  right: 0;
  z-index: 999;
  position: fixed;
  height: 100dvh;
  width: 500px;
  color: black;
  background-color: white;
}
.filter-modal-container {
  .cross-filter {
    position: absolute;
    cursor: pointer;
    right: 10px;
    font-size: 1.6rem;
  }
  .filter-dropdown-product {
    right: unset !important;
  }
}
.payment-col {

  width: 100%;
  padding: 60px 20px;
}

.pay-pay-container {


  margin: 30px 0;

width: 100%;
  max-width: 500px

}
.login, .reminder {
  animation: showBasket 0.5s forwards;
  transition: 0.4s;
  display: none;
  flex-direction: column;

  padding: 1%;
  top: 0;
  right: 0;
  z-index: 999;
  position: fixed;
  height: 100vh;
  width: 500px;
  color: black;
  background-color: white;

  h1{
    font-size: var(--header-section-small)
  }
  p{
    text-align: center;
    font-size: var(--medium);
  }
  .login-user{
    background-color: black;
    color: white;
    margin: 10px auto;
  }
}
.reminder {

  h1{
    text-align: center;
    font-size: var(--header-section);
    padding-top: 40px;

  }
  .cancel-reminder {
    cursor: pointer;
  }
  button {

    margin: 0 auto;
    text-align: center;
  }
  span{
    text-align: center;
  }

}
.reminder>*{
  padding: 10px 0;
}
.hidden {
  visibility: hidden;
}
.hidden-mobile-img-display {
  width: 50%;
  margin: auto;
}
.hidden-mobile {
  display: none;
}
.exit-mobile-label {
  position: fixed;

  transform: translateY(-10px);
  right: 30px;
  top: 10px;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.3333333333);
  cursor: pointer;
}
.video-section-container {
  height: 800px;

  position: relative;
  video {
    -o-object-fit: cover;
    object-fit: cover;
    filter: brightness(0.7) grayscale(0.6);
  }
}
.search-section {
  margin-top: 50px;
}
.login-nav {

  font-weight: 500;
  font-size: var(--extra-small);
}
.login-nav-link {

  color: var(--ui-main-text-nav);
  text-decoration: none;
}
.event-section {
  img {
    opacity: 0%;
  }
}
.event-section-container {
  justify-content: center;
  display: flex;
  flex-direction: row-reverse;

}
.event-section-container2, .event-section-container3 {
  justify-content: center;
  display: flex;
  flex-direction: row;


}

.event_hero {
  video{
    filter: grayscale(100%) brightness(0.7);

    width: 100%;
    height: 100%;
    object-fit:cover
  }
}
.event-desc-container {
  padding: 10px;
  text-align: center;
  justify-content: center;

  align-items: center;
  width: 50%;
  .event-desc-details {
    width: 90%;

  }
  .event-page-col {
    opacity: 0%;
  }
}
.cart-shopping {
  transform: translate(-3px, -1px);

  width: 27px;
  height: 27px;
}
.transcation_container {
  z-index: 444;
  background-color: white;
  width: 100%;
  min-width: 400px;
  min-height: 300px;
  padding: 12px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  .counter-container{
    padding: 20px;
  }
  img{
    margin: 0  auto;
    width: 100%;
    max-width: 100px;
    height: 100px;
  }
  button {
    color: white;
    background-color: black;
    margin: 0  auto;
  }
}
.product_order_user_cart {
  position: relative;
  color: var(--ui-main-text);
  margin: 10px;

  padding: 10px;
  background-color: var(--ui-product-card);
  .orders_account_date {
    padding: 6px;
    font-size: 0.9rem;
    opacity: 80%;
    position: absolute;
    top: 0;
    right: 0;

  }

  .products_orders_container {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    .img_order_col {
      padding: 6px;

      position: relative;
      .quantity_product_cart {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
       align-items: center;
       justify-content:center;
        background-color: black;
      }
    }

  }



  .img_order_col {
    img{

      object-fit: contain;
      width: 200px;
      height: 200px;
    }
  }
}
.user-container-profile {
  text-decoration: none;
  i{
    transform: translateY(1px);
    color:rgb(0, 0, 0);
    font-size: 1rem;
  }
}
.wide-screen-nav-link-desc {
  text-transform: uppercase;
  font-size: 0.8rem !important;
  text-decoration: none;
  color: var(--ui-main-tex-nav);
  font-weight: 700;

}
.login {
  width: 500px;
  h1 {
    text-align: center;
  }
  input {
    width: 100%;
  }

}
.login-col {
  padding: 12px 0;
  label {
    padding: 6px 0;
  }
  input {
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding: 6px 0;
  }
}
.wrapper-extra-extra {
  width: 100%;
  max-width: 42rem;
}
.wrapper-extra {
  width: 100%;
  max-width: 72rem;
}
.section-cart-container {
  margin: auto;
}
.product_img_container {
  background-color: var(--light-gray);
}
.section-cart {
  min-height: 80vh;
  .section-header {
    margin-bottom: 30px;
  }
}
.slick-slide {
 height: 300px;
}
.post-container {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  font-size: var(--very-small);
  margin: auto;
  justify-content: center;

  .date-sub-heading-container {
    width: 30%;
  }

  .header-container {
    margin-left: 50px;
    width: 70%;
    .section-header {
      font-size: var(--category-header);
      text-align: left;
      margin: 0 0 20px 0;
      padding: 0;
    }
    img {
      object-fit: cover;
      height: 600px;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .direction-post {
    font-weight: 600;
    a {
      text-decoration: none;
      color: var(--ui-main-text);
    }
  }
}
.login-wrapper {
  @include mobilePaddig();
  text-align: left;
  display: flex;
  justify-content: center;
  text-align: left;
}
.login-section {
  margin-top: 70px;
}
.product-info {
  width: 30%;
  .button-custom {
    font-size: var(--medium);
    height: 48px;
    width: 100%;
    margin: 20px 0;
    border: none;
    padding: 10px 20px;
   color: var(--ui-main);
    background-color: var(--ui-main-text)
  }
  .accordion-item {
    border: none !important;

  }
  & > * {
    display: block;
  }
}
.accordion-button {
  color: var(--ui-main-text) !important;;
  background-color: var(--ui-product-card) !important;
  border-radius:0% !important;
  margin-bottom: 10px;
  padding: 10px 0 !important;
  &:not(.collapsed) {

    color: var(--ui-main-text) !important;;
    background-color: var(--ui-product-card) !important;
  }
}

.button-custom {
  white-space:nowrap;
  border-radius: 30px;
 width: 100%;
  width: 120px;
  min-width: fit-content;
  font-size: var(--very-small);

  padding: 10px 20px;
  color: var(--ui-main);
  background-color: var(--ui-main-text);
}
.create-acc {
  color: black;
  display: table !important;
  padding: 12px;

  text-align: center;
}
.user-account-header {
  padding-top: 50px;
  background-color: var(--ui-product-card) !important;
   .header-title {
    animation: account_text 0.6s forwards;
    color: var(--ui-main-text);
   }
}
.gender-icon {
  font-size: 1.2rem;
  color: white;
}
.active-type-class-female {
  opacity: 100% !important;
  background-color: rgb(224, 193, 212);
  span {
    opacity: 100% !important;
    color: white;
  }
}
.active-type-class-male {
  opacity: 100% !important;
  background-color: #acb5e6 !important;
  span {
    opacity: 100% !important;
    color: white;
  }
}
.active-type-class-unisex {
  opacity: 100% !important;
  background-color: #90e185 !important;
  span {
    opacity: 100% !important;
    color: white;
  }
}
.button-custom-img {
  white-space:nowrap;
  border-radius: 8px;
  background-color: #00000000 !important;
  padding: 10px 20px;
  color: white;
  border: 2px solid white ;
}
.user-account-header-container {
  display: flex;
  flex-direction: row;
  height: 30vw;
  & > * {
    flex: 1;
    max-width: 50%;
    height: 100%;
  }
}

.user-info-img {
  img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.alert-container-register {
  margin-top: 30px;
}
.section-header {

  text-transform: uppercase;
  font-weight: 800;
  text-align: left;
  font-size: var(--header-section);
  padding: 40px 0 10px 10px;
  color: var(--ui-main-text)!important;
}
.alert {
  animation: fadein 0.4s forwards;
}
.banner {
  z-index: 3;
  position: relative;
  font-size: var(--very-small);
  color: white;
  background-color: black;
  height: 30px;
  text-align: center;
  span {
    line-height: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
  }
}
.login-container >* {
  margin: 0 10px;


}
.brands-grid-container {
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  .brand-logo {
    filter: var(--ui-slider-filter);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.188);
    border-radius: 50%;
    overflow: hidden;
  }
  .brand-logo:hover{
    border: 1px solid rgb(0, 0, 0);
  }
    img{

      padding: 30px;
      object-fit: contain;
    width: 100%;
    height: 140px;

  }
}

.nav-link-wrapper {

  white-space: nowrap;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.login-container {
  justify-content: right;
  display: flex;
  width: 33%;
  align-items: center;
  .nav-link-wrapper >* {
    margin-right: 4px;
  }
  .nav-col {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  }
  .wish-list-nav {
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;

    height: 30px;
    img{
      filter:var(--ui-filter);
      width: 18px;
      height: 22px;
    }

  }



.basket_product_template, .wishlist_product_template {
  a{
    text-decoration: none;
    color: black;
  }
  padding: 8px;
  .product_img_container {
    margin-right: 8px;
    width: 25%;
    min-width: 140px;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}
nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.095);
  background-color: var(--ui-main-nav);
  // -webkit-box-shadow: -1px 5px 15px -5px rgba(0,0,0,0.36);
  // box-shadow: -1px 5px 15px -5px rgba(0,0,0,0.36);
  font-size: var(--very-small);
  z-index: 4;
  height: 70px;
  width: 100%;
  top: 0dvh;
  position: sticky;

  .nav-top-container {

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .nav_container {
      transition: background 0.3s, color 0.3s;

      align-items: center;
      height: 100%;
      background-color: var(--ui-main-nav) !important;
      color: var(--ui-main-text-nav)!important;
      justify-content: space-between;

    }

    .brands-nav > *{
      padding: 0 10px 0 0;
    }
    .brands-nav{

      display: flex;
      justify-content: space-between;
      background-color: var(--ui-main-nav);

      .nav-brands-links{
        font-weight: 600;
        font-size: 0.9rem;
        text-decoration: none;
        color: var(--ui-main-text-nav)!important;
      }
    }
  }

}

.grid-prod {
  position: relative;
  .shopping-column {
    height: 260px;
    width: 250px;
  }
  .shopping-card-desc {
    height: 50px;
  }
}
.form-comment-add {
  animation:comment_add 0.6s forwards;
  display: flex;
  flex-direction: column;
  span {
    font-size: var(--very-small);
    font-weight: 600;
  }
  .rating-stars-container {

    margin-top: 6px;
    color: red;
    border: 1px solid red;

    width: fit-content;
    padding: 2px;
  }
  .hidden-form-input {
    visibility: hidden;
  }
}
.inactive-comment-form {
  display: none;
}
.alert-comment {
  margin: 10px 0;
}
.feedback-content {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
}
.button-feedback-container {
  justify-content: right;
  display: flex;
  gap: 10px;
  .cancel-feedback {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}
.feedback-inputs {
  margin-bottom: 20px;
  gap: 20px;
  width: 100%;
  .input-col {
    width: 50%;
    label {
      font-size: var(--very-small);
      font-weight: 600;
    }
  }
}
.layout-card {

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  position: relative;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
// .mobile-quick-add {
//   background-color: white;
//   width: 100%;
//   height: 100vh;
//   position: fixed;
//   top: 0;
//   z-index: 5;
// }
.button-out-stock {
  cursor: default !important;
  background-color: #d2cece !important;
}

.cart-container {
  .basket_product_template .product_img_container {
    width: 25%;
    min-width: 140px;
  }
  .wishlist_product_template .product_img_container {
    width: 25%;
    min-width: 140px;
  }
  .prod-basket-desc {
    height: 160px;
  }
  .cart-overview {
    h5 {
      margin-bottom: 40px;
    }
    .button-custom {
      width: 100%;
    }
    .cart-total {
      width: 100%;
      justify-content: space-between;
      span {
        margin-bottom: 26px;
      }
    }
  }
}
.cart-link {
  width: 100%;
  .cart-button {
    border: 2px solid black !important;
    background-color: white !important;
    color: black !important;
    width: 100%;
  }

}
.checkout-button-basket{
  background-color: black;
  color: white;
}
.nav-icon {
  color: var(--ui-main-text-nav) !important;

}
.nav-icon-img {
  filter: var(--ui-filter);
}

.hidden-prod-label {

  min-height: 100px;
  font-size: 0.8rem;
  padding: 8px;
  display: none;
  align-items: center;

  justify-content: center;
  text-align: center;
  position: absolute;
  color: black;
  background-color: white;
  bottom: 60px;
  width: 90%;
  left: 50%;
  transform: translate(-50%, 0%);
  .men-grid .size-item {
    margin-bottom: 4px !important;
  }
  .hidden-prod-label-container {
    position: relative;
    width: 100%;

    min-height: 100px;
     .label_out_stock {
      opacity: 50%;
      font-weight: 800;
      font-size: var(--medium);
       position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
  }
  }

}
.hidden-prod-label-active {
  display: block !important;
  animation: prod_label_animation-forwards 0.5s forwards;
}
.hidden-prod-label-inactive {
  display: block !important;
  animation: prod_label_animation-backwards 0.5s forwards;
}
.hidden-prod-label-detailed-active {
  display: block !important;
  animation: prod_label_animation-forwards_detailed 0.5s forwards;
}
.hidden-prod-label-detailed-inactive {
  display: block !important;
  animation: prod_label_animation-backwards_detailed 0.5s forwards;
}
.clicked-active-label {
  display: block ;
  animation: prod_label_animation-forwards_detailed 0.5s forwards;
}
.clicked-inactive-label {
  display: block;
  animation: prod_label_animation-backwards_detailed 0.5s forwards;
}

.clicked-active-icon {
  animation: iconActive 0.2s forwards;
}
.clicked-inactive-icon {
  animation: iconInactive 0.2s forwards;
}
.hero-container-subpage::before{
   content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  opacity: 40%;
  background: linear-gradient(to right, #000000, #000000);


}

 .hero-container {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  position: relative;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height:  100%;
    object-fit: contain;

    -o-object-fit: contain;
  }
}
.nav-mobile-container {
  width: 100%;
}
.active-mobile-nav {
  display: flex !important;
}
.active-mobile-cat {
  animation: fadein 0.3s forwards;
  display: flex !important;
}
.pagination-container {
  a{
    color:var(--ui-main-text);
    text-decoration: none  !important;;
  }
  text-align: center;
  display: table;
  margin: 20px auto ;
  &>*{
    margin: 10px;
  }
  .pagination-container-pages {

    text-align: center;
    display: block;
    margin: 20px auto ;
    &>*{
      padding: 4px 8px;
    }
    .active_link_pagination {
      background-color: black  !important;;
      color: white  !important;;
    }
  }
}
.detailed-grid {
  left: 50% !important;
}

.nav_cats_container {
  justify-content: space-between;
  flex: 1;
}
.nav_cats_img {
  position: relative;
  img {

    filter: brightness(0.6);
    object-fit: cover;
    padding-bottom: 12px;
    width: 400px;
    height: 200px;
  }
  p {
    @include centerAbsolute();
    z-index: 2;
    letter-spacing: 1rem;
    margin-left: 4px;
    font-weight: 600;
    font-size: 2rem;
    color: white;
    text-align: center;
  }
}
html {
  display: block;
  max-width: 2000px;
  margin: 0 auto;
}
body {

  font-family: Helvetica, Arial, "sans-serif";
  margin: 0;
  background-color: var(--ui-main) !important;
  color: var(--ui-main-text)!important;

}
.flex-row {
  display: flex;
  flex-direction: row;
}
.nav_brands_grid {
  display: grid;
  max-width: 500px;

  grid-template-columns: repeat(3, 1fr);
  span {
  }
  a {
    text-decoration: none;
    color: black;

    padding: 4px 6px;
  }


}
.nav_cats_grid {
  display: grid;
  max-width: 500px;

  grid-template-columns: repeat(2, 1fr);
  span {
  }
  a {
    text-decoration: none;
    color: black;

    padding: 4px 6px;
  }

}
.men-extra-nav a:hover {
  background-color: #acb5e6;
  color: white;
}
.female-extra-nav a:hover {
  background-color: #e0c1d4;
  color: white;
}
.uni-extra-nav a:hover {
  background-color: #90e185;
  color: white;
}
.brand-extra-nav a:hover{
  background-color: #000000;
  color: white;
}
.categories-extra-nav a:hover{
  background-color: #000000;
  color: white;
}
.nav-extra-content {
  width: 100%;
  justify-content: space-between;
}
.nav-extra-container {
  animation: fadeinmove 0.4s ease-in-out;
  padding: 16px 0;
  .nav-extra-main-links {
    padding: 20px;
    display: flex;

    a {
      transform: translateX(-20px);
      padding: 10px;
      margin-right: 10px;
      margin-top: 10px;

      color: var(--ui-main-text-nav);
      text-decoration: none;
    }
    a:hover {

      color: white;
    }
  }
}
.hidden-input {
  display: none;
}
.nav_cats_header {
  font-weight: 700;
  line-height: 2;
}

.nav-extra {
  display: none;
  padding: 20px 0 0 0;
  transform: translateY(-20px);
  color: var(--ui-main-text-nav);
  background-color: var(--ui-main-nav);
  hr {
    opacity: 20%;
    margin: 0 !important;
  }
  .nav-extra-top {
    height: 20px;;

  }
  a{
    font-size: 1rem;
    display: flex;
    align-items: center;

    color: var(--ui-main-text-nav);
  }
}
.nav-categories {
  transform: translateX(-6px);
  width: 33%;
  align-items: center;
  .cat {

    padding: 6px;
    font-weight: 700;
    font-size: 0.8rem;
    margin-right: 10px;
  }
}
.product-section-container {


  width: 100%;
}
.event-col {
  height: 100%;
  img {

    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.product-section {
  img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    object-fit: cover;
  }
  a {
    text-decoration: none;
  }
}
.desc-news-col {
  width: 90%;
  margin: auto;
  text-align: center;
  color: white;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -90%);
  .flex-row {
    justify-content: center;
    & > * {
      margin: 4px;
    }
  }
}
.prod-sub-imgs {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  height: 700px;
  img {
    height: 45vh;
  }
}
.event-link {
  &:hover {
    .event-img {
      transition: 0.3s;
      filter: grayscale(0%);
      filter: brightness(0.8);
    }
  }
}
.city-input {
  & > :first-child {
    margin-right: 20px;
  }
}
#update-account-form {
  margin-bottom: 20px;
  button {
    margin-top: 16px;
    margin-left: 10px;
    width: 160px;
  }
}
.filters {
  & > * {
    margin-right: 16px;
  }
}
.news-section {
  a {
    text-decoration: none;
    color: var(--ui-main-text);
  }
}
.read-more-post-cart {
  position: relative;
  height: 360px;
  &::before {
       content: "";
    width: 100%;

    height: 280px;
    position: absolute;
    z-index: 2;
    opacity: 40%;
    background: black;
    }
  img{

    height: 280px;
  }
}
.news-section-container {

  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);


}
.grid-section-all-posts  {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.filter_titler {
  margin-right: 32px;
}
.filter-col-mobile {
  padding: 10px 0;
}
.filter-container {
  height: 50px;
    background: white;
    z-index: 3;
    top: 65px;
    position: sticky;
    align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  & > * {
    margin-right: 16px;
  }

  .filter-icon {

    display: none;
    cursor: pointer;
    font-size: 1.6rem;

    color: black;
  }
}
.user-account-header {

  color: var(--ui-main-text) !important;
  .user_name_account_header {
    font-size: var(--category-header)
  }
}
.container-cat-filter {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  i {
    color: var(--ui-main-text);
  }
  & > * {
    white-space: nowrap;
    margin-right: 15px;
  }
}
.dropdown-content {
  & > * {
    display: block;
  }
}
.section-all-posts {
  h5 {
    margin-bottom: 20px;
  }
}
.info_wishlist_grid_col {

  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  .card-product {
    color: var(--ui-filter)
  }

}
.prod-fav-label, .prod-fav-label-added {
  position: absolute;
  top:6px;
  right:6px;
  z-index: 2;
  opacity: 80%;
  font-size: 1.4rem;
  width: 19px !important;
  height:  19px!important;

}
.prod-fav-label-added {
  filter: var(--ui-slider-filter)
}

.prod-fav-label {

    filter: var(--ui-slider-filter);
  cursor: pointer;
}
.card-product {
  position: relative;

}

.search-grid-products-container {
  padding-top: 30px;
  gap: 10px;
  display: grid;
  min-height: 40vh;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.account-details {
  color: black;
  .account-mobile-menu {
    display: none;
    padding: 12px ;

    background-color: var(--ui-product-card);

    h1{
      margin: 0;
      font-size: 1.2rem;
      color: var(--ui-main-text);
    }
    .accordion-button {
      width: 100%;
      position: relative;
    }
    img{
      filter: var(--ui-filter);
      right: 0;
      position: absolute;
      width: 20px;
      height: 20px;
    }
  }
}
.grid-account-details {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.prod-desc-similar-container {
  width: 100%;
  line-height: 1.1rem;
}
.prod-main-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--ui-product-card);
  position: relative;
  margin-right: 1%;
  width: 100%;
  height: 700px;
   &::before{
      content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 40%;
    background: black;
    }
  img {

    object-fit: cover;
    filter: brightness(0.9);
    width: 100%;
    height: 100%;
  }
}
.add-similar-button {
  background-color: white;
  width: 67%;
  font-size: var(--very-small);
  font-weight: 700;
  border: 1px solid black;
  margin-left: 12px;
}
.prod-size-similar {
  text-transform: uppercase;
  .size-item {
    opacity: 50%;
    display: none;
  }
  .available-size {
    display: block;
  }
}
.prod-size {
  font-size: var(--very-small);
  line-height: 0;
}

.active_cookies {
  display: flex;
}
.inactive_cookies {
  display: none;
}
.similar-prod-desc {
  display: flex;
  align-items: center;
  padding-left: 12px;
  width: 66.6%;
}
.prod-controller-similar {
  min-height: 56px;
  padding-top: 18px;
  justify-content: space-between;
  select {
    width: 33%;
    min-height: 30px;
  }
}
.prod-similar {
  margin-top: 32px;
  h5 {
    font-size: var(--very-small);
    text-align: center;
    text-transform: uppercase;
  }
}
.added-prod-window {
  border-radius: 12px;
  position: relative;
  color: black;
  .exit-icon {
    z-index: 2;
    transform: translateY(-10px);
    float: right;
    position: absolute;
    right: 4px;
    top: 12px;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.3333333333);
    cursor: pointer;

  }
  .button-custom{
    background-color: black;
    color: white;
  }
  width: 900px;
  min-height: 300px;
  .hr-col {
    height: 100%;
    width: 2px;
    background-color: #0000002a;
  }
  .button-prod-window {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .added-prod-window-top {
    border-radius: 12px;
    position: relative;
    text-align: center;
    padding: 30px 10px 30px 10px;
    background-color: var(--light-gray);
    .header-modal-added{
      font-size: var(--header-section-small)
    }
    span {
      margin-left: 10px;
    }
  }
  .prod-basket-window-container {
    padding-left: 44px;
    justify-content: space-between;
  }
  .prod-basket-window-container > * {
    margin: 0 0 14px 0;
  }
  .added-prod-window-body {

    display: flex;
    flex-direction: row;
    padding: 20px;

  }

  background-color: white;
  .prod-info-window {
    display: flex;
    flex-direction: row;

    width: 50%;
    img {

      object-fit: contain;
      width: 40%;
      height: 100%;
    }
    .prod-info-container {
      display: flex;
      margin-left: 20px;
      width: 50%;
    }
    .prod-info-container > * {
      margin-bottom: 12px;
    }
  }
  .prod-basket-window {
    width: 50%;
    .basket-info > * {
      margin-bottom: 12px;
    }
  }
}
.total {
  width: 100%;
  display: flex;
  margin-top: 12px;
  font-weight: 700;
  justify-content: space-between;
}
.container-prod-checkout {
  background-color: var(--ui-main);
}
.delivery-container {
  padding: 30px;
  .delivery-col {
    justify-content: space-between;
    .delivery-col-info{
      input{
        margin-right: 20px;
        width: 19px;
      }
      .flex-col {
        .time{
          font-size: 0.9rem;
          opacity: 60%;
        }
      }


    }

  }
}
.container-checkout-prods {
  max-width: 500px;
  width: 100%;
  .total-checkout-container {
    padding: 0 20px;
    position: relative;
    .total-sub {
      margin: 0;
      justify-content: space-between;
      h4{
        opacity: 80%;
        font-size: 1rem;
      }
    }
    .subtotal {
      display: block;
      margin: 20px 0;

    }
    .total {
      h4 {
        font-size:1.4rem;
      }

    }
    .check_out_discout {
      margin-top: 12px;
      input {
        width: 80%;
        margin-right: 10px;
      }
      button {
        opacity: 60%;
        width: 20%;
        border: 1px solid rgba(0, 0, 0, 0.156);
      }

    }
  }
}
.checkout_products_col {
  overflow-y: scroll;
  max-height: 400px;
  padding: 32px 0;
  h3{
    margin-bottom: 30px;
  }
  .prod-info{
    margin-left: 20px;
  }
  .img-container {
    border: 1px solid #e1d9d9;
    position: relative;
    width:  94px;
    height: 94px;
    .prod-quantity {
      position: absolute;
      top: 0;
      right: 0;
    }

    img {
      object-fit: contain;
      width:  94px;
    height:100%;
    }
  }
  .check_out_prod_col {
    padding: 10px 0;
    justify-content: space-between;
  }
  .prod-info-checkout {
    margin-left: 20px;
    .prod-name {
      margin-bottom: 12px;
      font-weight: 600;
    }
  }
  .prod-quantity {
    padding: 12px;
    background-color: rgb(60, 58, 58);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .prod-price {

    font-weight: 600;
  }
}
.paypal-buy-now-button {
  display: inline-flex;
  width: 100%;
  position: relative;
  background: #ffc439;
  border-radius: 5px;
  border: 1px solid #dc911d;
  box-shadow: inset 0 1px 0 0 #ffd699;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 700;
  font-size: 12px;
  padding: 0 23px;
  margin: 16px 0;
  height: 42px;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #ffaf00 0%, #dc911d 100%);
    z-index: 1;
  }

  &:after {
    content: "";
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffc439;
    box-shadow: inset 0 1px 0 0 #ffd699;
    z-index: 1;
  }

  span {
    padding-top: 3px;
    padding-right: 7px;
    text-shadow: 0 1px 0 #ffd699;
    z-index: 2;
  }

  svg {
    filter: drop-shadow(0 1px 0 #ffffff);
    z-index: 2;
  }
}
.checkout_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 600px;
  input::placeholder {
    opacity: 70%;
  }
  a {
    color: black;
  }
  .checkout_payment_col {
    padding: 60px 20px;
  }
  .checkout_products_col {
    padding:20px;
  }
  .col-checkout > * {
    flex: 1;
  }
  .details-account-col {
    padding: 10px 0;
  }
  .country-col {
    position: relative;
    padding-top: 40px;
  }
  .col-checkout > :first-child {
    margin-right: 20px;
  }
  .country-col::after {
    content: "Country";
    top: 10px;
    display: inline-block;
    width: 12px;
    height: 12px;
    font-size: 0.91rem;
    top: 10px;
    left: 10px;
    opacity: 50%;
    position: absolute;
  }
}
.header-similar-prod-desc {
  font-weight: 700;
  font-size: var(--very-small);
  width: 100%;
  justify-content: space-between;
}
.wishlist_prod_window_added {
  justify-content: center;
  .prod-info-window {
    width: 100%;
    justify-content: center;
    display: flex
;
  }
}
.wishhlist-info-container {
  justify-content: space-between;
}
.similar-prod-link {
  background-color: var(--light-gray);
  width: 33%;
  img {
    background-color: var(--ui-product-card);
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
.similar-prod-col {
  position: relative;
  margin: 10px 0;
  height: 160px;
  letter-spacing: -1px;
}
.category_bg {
  object-fit: cover !important;
  filter: brightness(0.7);
  position: absolute;
  background-position: bottom;
}
.prod-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  font-size: var(--very-small);
  letter-spacing: -1px;
  a {
    color: var(--ui-main-text)
  }
}
.shipping-prod-desc {
  font-size: 12px;
}
.prod-desc {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
}
.add-prod-container-products {
  overflow: hidden;
  position: relative;
  .button-alert {
    position: absolute;
    background-color: red;
    bottom: 0;
    left: 0;
    display: block;

    transform: translatey(80px);
  }
}
.active-alert {
  display: block;
  animation: buttonalert 1s forwards;
}
.inactive-alert {
  display: none;
}
.selected-size-products {
  background-color: #919191 !important;
  color: white !important;
}

.choose-size-container {
  span {
    letter-spacing: -1px;
  }
  .chose-size-span {
    margin: 16px 0;
    display: flex;

    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}
.size-container-header {
  justify-content: space-between;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.search-box-nav {

  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  button {
    background: none;
    border: none;
    padding: 0;
  }
  input {
    margin-left: 10px;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.436);
    opacity: 0%;
    vertical-align: 4px;
    width: 125px;
  }
  span {
    font-size: 24px;
    vertical-align: -1px;
    color: #000000;
  }
  i{
    font-size: 1.2rem
  }
}
.search-trigger {
  cursor: pointer;
}
.prod-price,
.prod-desc,
.product-categories {
  margin-bottom: 20px;
}
.prod-name {
  line-height: 1.2;
}
.product-categories {
  img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 60px;
    height: 60px;
  }
  a {
    margin-right: 6px;
  }
}
.product_gallery_full_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

}


.shopping-row {
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  margin: 0 0.5%;
  flex-wrap: nowrap !important;
  overflow-x: scroll;
  cursor: grab;
  opacity: 100%;
  overflow: hidden;
  position: relative;
}
.item-desc {
  display: block;
}
.item-name {
  font-weight: 700;
}
.shopping-card-desc {
  padding: 4px 0 0 8px;


  position: relative;
  .item-name {
    font-size: var(--medium)
  }
  .item-price {
    font-size: var(--very-small)
  }
  .reviews-link {
    opacity: 80%;
    font-size: var(--very-small)
  }
}
.add-prod-img {
  z-index: 2;
  cursor: pointer;
 top: 52px;;
  right: 16px;
  position: absolute;
}
.shopping-column {
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ui-product-card);

  img {
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-user-drag: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
    width: 85%;
    height: 150px;
  }
}

.container-section {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.product-gallery-container {
  width: 70%;
}
.products-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  .sneaker_month_badge {
    width: 120px;
    height:  120px;


    border-radius: 50%;
  }
  .brand-products-img {
    width: 50px;
    height: 50px;
    filter: var(--ui-filter);
  }
  .prod-name {
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--detailed-header)
  }
  .prod-price{

        font-size: var(--detailed-header)
  }
  .prod-price-original {
     text-decoration: line-through;
     font-size: var(--detailed-header)
  }
}

.inactive-basket {
  display: flex;
  animation: hideBasket 0.5s forwards;
}
.size-radio {
  font-weight: 600;
  display: flex;

  margin: 2px;
}
.inactive-search-bar {
  visibility: hidden;
  opacity: 0;
}
.active-search-bar {

  visibility: visible;
  transition: 0.4s;
  transform: translatex(0%) !important;
  display: block !important;
  animation: fadein 0.4s forwards;
}
footer {

  margin: 30px 0 0 0 ;
  padding: 60px 0px 30px 0px;
  background-color: black;
  ul{
    padding: 0;

  }
  a {

    text-decoration: none;
  }
  .logo {
    margin-bottom: 20px;
    align-items: center;
    color: white;
    font-size: 1.6rem;

    p{
      color: white;
      text-wrap: nowrap;
      margin-top: 10px;
      font-weight: 600;
    }
  }
  ul li {
    display: block;
    margin-bottom: 10px;
  }
  ul li a:hover {
    color: #aaa;
  }
  h4 {
    letter-spacing: 0.5px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .under-footer {
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.3);
  }
  .under-footer ul {
    margin-top: 20px;
  }
  .under-footer ul li {
    display: inline-block;
    margin: 0px 10px;
  }

  .under-footer ul li a {
    font-size: 22px;
  }
  ul li a {
    font-size: 14px;
    color: white;
    transition: all .3s;
  }

}




.contact-us {
  margin-top: 90px;
  border-bottom: 3px dotted #eee;
  padding-bottom: 90px;
}

.contact-us .section-heading {
  margin-bottom: 40px;
}

.contact-us #map {
  margin-right: 30px;
}

.contact-us form input {
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0px 15px;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  color: #aaa;
  border-radius: 0px;
  border: 1px solid #7a7a7a;
  box-shadow: none;
}

.contact-us form input::focus {
  border-color: #2a2a2a;
  border-radius: 0px;
}
.subscribe ul li {
  font-size: 16px;
  font-weight: 700;
  color: var(--ui-main-text);
}
.subscribe ul li {
  margin-bottom: 30px;
  display: block;
}

.contact-us form textarea {
  width: 100%;
  height: 140px;
  min-height: 120px;
  max-height: 200px;
  margin-top: 30px;
  margin-bottom: 25px;
  line-height: 44px;
  padding: 0px 15px;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  color: #aaa;
  border-radius: 0px;
  border: 1px solid #7a7a7a;
  box-shadow: none;
}

.contact-us form textarea::focus {
  border-color: #2a2a2a;
  border-radius: 0px;
}

.contact-us form button {
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  background-color: #2a2a2a;
  box-shadow: none;
  border: 1px solid transparent;
  color: #fff;
  transition: all 0.3s;
}
.subscribe ul li span, .subscribe ul li span a {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
}
.subscribe {

  margin-top: 90px;
  .subscribe_container {
    height: 300px;
    position: relative;
  }
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.subscribe form button {
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  background-color: #2a2a2a;
  box-shadow: none;
  border: 1px solid transparent;
  color: #fff;
  transition: all 0.3s;
}
.subscribe form input {
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0px 15px;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  color: #aaa;
  border-radius: 0px;
  border: 1px solid #7a7a7a;
  box-shadow: none;
}

.contact-us form button:hover {
  background-color: #fff;
  border: 1px solid #2a2a2a;
  color: #2a2a2a;
}
.newsletter-section {
  margin-top: 60px;
  margin-bottom: 60px;
  .newsletter-section-container {
    p{
      font-size: var(--very-small);
    }


    .form-submit-newsletter-container {
      margin-top: 30px;
    }
    input {
      padding: 10px 30px;
    }
  }


}
.settings-section {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}
.settings_link {
  hr {
    color: var(--ui-main-text);
    opacity: 15% !important;
  }
  a {
    font-weight: 600;
    text-decoration: none;
    color: var(--ui-main-text);
    display: block;
  }
}
.grid-link-icon {
  font-size: var(--icons);
}
.back-to-top {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #3498db;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.grid-link-col {
  position: relative;
  background-color: var(--ui-product-card);
  height: 200px;
  a {
    color: var(--ui-main-text);
    text-decoration: none;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}
.content-account-user {
  color: var(--ui-main-text);
  width: 100%;
}
.backet-container {

  font-size: 1rem;
  position: relative;
  cursor: pointer;
}
.grid-setting-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.settion-section-container {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  padding: 0 10px;
}
.active-dropdown-filter {
  display: block !important;
  animation: filterAnimForwards 0.2s forwards;
}
.inactive-dropdown-filter {
  display: none;
}
.image-slider {
  display: none;
  flex-flow: column;
  width: 100%;
  aspect-ratio: 1.7777777778;
  min-height: 300px;
  overflow: hidden;
  border-radius: 8px;
  container-type: inline-size;
  contain: content;
  background-color: rgba(0, 0, 0, 0.4);
}
.slider__content {
  margin: 0;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}
.slider-control--button {
  border: 0;
  background: 0;
  outline: 0;
  cursor: pointer;
  place-content: center;
  padding-inline: 3vw;
  z-index: 1;
  display: grid;
  &:active {
    outline: 0.2em solid #0f9fff;
    outline-offset: -0.5em;
  }
}
.icon {
  height: 2rem;
  width: 2rem;
  fill: var(--icon-default);
  border-radius: 50%;
}
.prev-button {
  --position: left;
}
.next-button {
  --position: right;
}
.image-display {
  position: fixed;
  inset: 0;
}
.slider-navigation {
  background: #00000000 !important;
  z-index: 10;
  display: none;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-columns: 100%;
  gap: 1.25rem;
  padding: 1rem;
  place-content: center;

  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.nav-button {
  display: grid;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 0;
  aspect-ratio: 1.7777777778;
  transition: filter 150ms linear, scale 266ms ease;
}
.thumbnail {
  background-color: var(--light-gray);
  display: block;
  max-width: 100%;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
}
.nav-button[aria-selected="true"] {
  scale: 1.1;
}
.nav-button[aria-selected="true"],
.nav-button:focus-visible {
  outline: 0.2em solid var(--active-color);
  outline-offset: 0.2em;
}
.nav-button[aria-selected="false"] {
  filter: opacity(0.7);
}
.nav-button[aria-selected="false"]:where(:hover, :focus-visible) {
  filter: opacity(1);
}
@container (max-width: 660px) {
  .nav-button:not(:has(img)) {
    background-color: #f1ebe8;
  }
  .slider-navigation {
    display: flex;
    justify-content: center;
    padding-block: 1.5em;
  }
  .nav-button {
    inline-size: 0.625rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  .nav-button > .thumbnail {
    display: none;
  }
  .nav-button[aria-selected="true"] {
    background-color: black;
    scale: 1.5;
  }
}
.filter-col {
  position: relative;
}


.filter-dropdown {
  display: none;
  border: 1px solid rgba(0, 0, 0, 0.237);
  padding: 10px;
  z-index: 3;
  top: 30px;
  left: 0;
  font-size: var(--very-small);
  background-color: white;
  position: absolute;
  p{
    color: black;

  }
  .button-custom {
    background-color: black;
    color: white;
  }
}
.filter-dropdown-product {
  right: 0 !important;
  left:unset
}
.settings_link {
  padding-right: 30px;
  width: 30%;
}

.back-to-top:hover {
  background-color: #2980b9;
}
.hero-section{
  .swiper-container {
    background-color: var(--ui-product-card);
    overflow: hidden;
    width: 100%;
    height: 300px;
    // display:inline-block;
    // vertical-align:top;
    float: left;
    transition: opacity 0.6s ease, transform 0.3s ease;
    &.nav-slider {
      left: 0;
      height: 20%;
      bottom: 2%;
      position: absolute;
      width: 100%;
      padding-left: 5px;
      .swiper-slide {

        color: black;
        cursor: pointer;
        opacity: 0.4;
        transition: opacity 0.3s ease;

        &.swiper-slide-active {
          opacity: 1;
        }



      }

    }
    &:hover {
      .swiper-button-prev,
      .swiper-button-next {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        color: white !important;
      }
    }
    &.loading {
      opacity: 1;
      visibility: visible;
    }
  }

}
%transition_all_03s {
  transition: all 0.3s ease;
}
%backface_visibility_hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
section {

  padding: 20px 0;
}
.register-section-email {
  text-align: center;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  .form-control {
    text-align: center;
  }
  p{
    font-size: var(--medium);
  }
  button {
    margin-top: 20px;
  }
}

.swiper-slide {
  justify-content: center;
  align-items: center;
  display: flex !important;
  flex-direction: column;
  height: 300px;
   background-color: var(--ui-product-card);
  overflow: hidden;
  @extend %backface_visibility_hidden;
  .slide-bgimg {
    filter: brightness(0.8);
    position: absolute;
    top: 0;
    left: 0;


    background-position: center;
    background-size: cover;
  }
  .entity-img {
    display: none;
  }
  .content {



    width: 100%;
    padding: 5%;
    a{
      text-decoration: none;
    }

    .title {
      text-align: center;
      color: var(--ui-main-text);
      font-size:var(--medium);
      font-weight: bold;
      margin-bottom: 30px;


    }

  }
  img{
    width: 85%;
    height: 150px;
  }
}
[class^="swiper-button-"] {
  width: 44px;
  opacity: 0;
  visibility: hidden;
  @extend %transition_all_03s;
}
.swiper-button-prev {
  transform: translateX(50px);
}
.swiper-button-next {
  transform: translateX(-50px);
}
@media screen and (min-width: 1024px) {
  .animate-on-scroll {
    visibility: hidden;
   }
  .settion-section-container {
    flex-direction: column ;
  }

  .user-account-header {

    .header-title {
      padding-left: 4%;
      padding-right: 4%;
    }
  }

  .user-account-header {

    .header-title {
      padding-left: 16%;
    padding-right:  16%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: none;
  }

  .user-account-header {

    .header-title {

      padding-left: 14%;
    padding-right:  14%;
    }
  }
}


@media screen and (max-width: 1200px) {
  .toggle {
    width: 35px !important;
    height: 14px  !important;;
  }
  .toggle::before {
    height: 9px!important;
    width: 10px!important;;
  }
  .wide-screen-nav-link-desc {
    display: none;
  }
  .nav-categories .cat {
    font-size: 0.7rem;
  }
  .wrapper {

    padding: 0 20px ;
  }
  .settion-section-container {
    width: 100%;
    min-width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .about-us .right-content {
    text-align: center;
    padding-top: 20px;
  }
  .main-banner .left-content .thumb img {
    padding-right: 0px;

  }

}

@media screen and (max-width: 1024px) {
   .chosen_filters, .filter-col-fs {
    display: none;
  }
  .filter-container {
    top: 50px;
    .filter-icon{
    display: block;
  }
  }



  .hero-slider {
    .carousel-cell {
      .inner {

        text-align: center !important;
        left: unset !important;
      }
    }
  }
  .terms-and-condition{
    width: 100vw;
  }
  .hero-section-main .hero-container {

  }
  .hero-section-main

  {
    margin: 20px 0;

    .hero-container .hero-section-main-slide {

      .content{


        a {
          color: white !important;
          text-decoration: none ;
        }


        .swiper-container img{
          left: 50%!important;
          top: 50%!important;
          transform: translate(-50%, -50%)!important;
          width: 100% !important;
        }
      }
  }


  }
  .brands-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    img {
      padding: 16px;
      height: 100px;
    }
  }

  .news-section-container {

    grid-template-columns: repeat(2, 1fr);
  }
  .brands-nav {
    display: none !important;
  }
  .searcher-mobile{
    top: 40px;
  }
  .prod-main-img {
    height: 100%;
  }

  .header-title-small {
    display: none;
  }
  .account-details {
    .account-mobile-menu {
      display: grid;
    }
  }

  .cart-shopping {
    width: 25px;
    height: 25px;
  }
  .sneaker_year_section  {
    display: block;
  }
  .event-desc-container {

    .event-desc-details {
      width: 100%;
    }
  }
  nav {
    height: 50px;
  }
  .search-box-nav {
    margin-left: 20px;
  }
  .header-mobile-post {
    display: block !important;
    margin: 0 !important;
    padding: 20px 0 !important;
    text-align: left;
  }
  .post-hero-banner {
    height: 160px !important;
  }
  .post-container .date-sub-heading-container {
    width: 100%;
  }
  .post-container {
    flex-direction: column;
  }
  .post-container .header-container img {
    height: 60vw;
  }
  .post-container .header-container {
    width: 100%;
    margin: 0;
  }
  .header-fullscreen-post {
    display: none;
  }

  .event-desc-container {
    margin-top: 25px;
    width: 100%;
  }


  .basket-number {
    padding: 2px;
            font-size: 0.6rem;
        width: 16px;
        height: 18px;
  }
  .logo-name {
    letter-spacing: 0px;
  }
  .hidden-mobile {
    display: block;
  }
  .hidden-fs {
    display: none;
  }
  .sizes-grid-prod {
    margin: auto;

    height: auto;
  }
  .layout-card {
    position: static;
  }
  .hidden-prod-label {
  }

  .hidden-mobile-img-display {
    display: block !important;
    margin-top: 100px;
  }


  .user-account-header {

    .header-title {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .logo-name {
    font-size: 1.2rem;
  }

  .hidden-prod-label {
  }
  .layout-card {
    position: unset;
  }

  .product-gallery-container {
    width: 100%;
  }
  .product_gallery_full_container {
    display: none;
  }
  .image-slider {
    display: flex;
  }
  .login-nav-link {
    display: none;
  }


  .prod-category {
    flex-direction: column;
  }
  .product-info {
    @include mobilePaddig();
    width: 100%;
  }
  .products-container {
    flex-direction: column;
  }
  .user-container-profile {
    display: block;
  }
  .hamb-container {
    display: block;
  }
  .cat {
    display: none;
  }
  .img-container-event {
    width: 100%;

  }
  #explore .left-content h2 {
    text-align: center;
  }

  .product-section-container {
    height: 60vw;
  }
  .section-sneaker-month-container {
    height: 60vw;
  }
  .prod-sub-imgs {
    display: none;
  }
  .prod-main-img {
    width: 100%;
  }
  :root {
    --about-header: 24px;

    --about-para: 1rem;
    --detailed-header: 1.8rem;
    --category-header: 42px;

    --header-section-small:1.3rem;
    --very-small: 0.8rem;
    --header-section: 1.1rem;
    --extra-small: 0.9rem;
  }
  .settings_link {
    display: none;
  }
  .user-info-header {
    padding: 20px 0;
  }
  .user-info-header h2 {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .user-info-img img {
    height: 50vw;
  }
  .user-account-header-container > * {
    flex: none;
  }
  .user-account-header-container {
    flex-direction: column;
    height: auto;
  }
  .user-account-header-container > * {
    width: 100%;
    max-width: 100%;
  }
}

/* Responsive design */
@media (max-width: 768px) {

  .contact-section {
    .form-contact-container-box {

      grid-template-columns: repeat(1, 1fr);
    }



  }
  .shopping-column {
    height: 200px;
  }
  .hero-section .swiper-container {
    height: 200px;
  }
  .hero-section {
    height: 300px;
  }
  :root {
    --detailed-header: 1.6rem;

    --header-section: 1rem;

  }
  .checkout_container {
    flex-direction: column-reverse;
  }



  .modal-container {
    .sizes_guide {
      width: 100vw;
      height: 100vh;
    }
  }
  .nav-slider {
    display: none;
  }
  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-section {
    margin-bottom: 30px;
  }
  .back-to-top {
    right: 10px;
    bottom: 10px;
  }
}

@media screen and (max-width: 991px) {
  .team_section .team_section_grid .active_team_cart {
    width: 100%;
    height: 100%;
  }
  .main-banner .right-content .right-first-image {
    margin-left: 0;
  }
  .subscribe ul {
    margin: 0;
    padding: 0;
  }
  .thumb img {
    height: 60vw !important;
  }
  .gallery img {
    height: 60vw !important;
  }
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: block;
  }
  .main-banner .left-content {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .list_image {
    bottom: 40px;
    top: auto;
    width: 100%;
    right: 0;
    padding: 20px;
    flex-flow: row;
    aspect-ratio: 4;
  }
  .content {
    padding: 20px;
  }
  .list_image img {
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  .shopping-card-desc i {
    display: none;
  }
  .desc-video {

    .desc-text {
      display: flex;
      flex-direction: column;
    }
  }
  .cookies_window {
    height: 130px;
  }
  .cookies_window .container-cookies {
    flex-direction: column;
  }
  footer {
    text-align: center;
    .logo {
      justify-content: center;
    }
  }

  section {
    .section-heading{
      width: 100%;

    }
  }

  .container-form-contact  {
    flex-direction: column-reverse !important;
  }
  .wrapper {

    padding: 0 10px;
  }
  .grid-account-details {

    grid-template-columns: repeat(1, 1fr);
    .city-input {
      flex-direction: column !important;

    }
    .city-input >* {
      margin: 12px 0;
    }
  }
  .event-section-container {
    flex-direction: column-reverse;
  }

  .event-section-container2, .event-section-container3 {
    flex-direction: column-reverse;
  }


  section {
    padding: 12px 0;
  }
  .main-banner .left-content .inner-content h4 {
    font-size: var(--category-header)
  }
  .main-banner .left-content .thumb .inner-content {
    left: 50%;
    top: 47.5%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  footer {

    .logo {
      justify-content: center;
    }
  }
  footer h4 {
    margin-top: 30px;
  }
  .clicked-active-label {
    display: none !important;
    }
    .clicked-inactive-label {
      display: none !important;
      }
  footer {
    padding: 9vh 0 6vh 0
  }
  .basket-user, .wishlist-user, .filter-modal-container {
    width: 100%;
  }
  .login {
    width: 100%;
  }
  .swiper-slide .content {
    width: 100%;
  }
  .full-screen-news {
    display: none;
  }

  .list_image {
    aspect-ratio: 2.6666666667;
  }
  .list_image img {
    height: 90px;
  }

}

@media (max-width: 900px) {
  .added-prod-window {
    width: 100vw;
    height: 80dvh;
  }
  .added-prod-window .button-prod-window {
    justify-content: center;
  }
  .added-prod-window .prod-info-window img {
    margin: auto;
  }
  .added-prod-window .prod-info-window .prod-info-container {
    width: 100%;

  }
  .prod-info-container-layout {
    width: 279px;
  }
  .shopping-column img {
    width: 80%;
    height: 80%;
  }


  .added-prod-window .prod-info-window .prod-info-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  .added-prod-window .hr-col {
    display: none;
  }

  .video-section-container {
    height: 70vh;
  }

  .added-prod-window .prod-basket-window-container {
    padding-left: 0px;
  }
  .added-prod-window .prod-basket-window {
   justify-content: center;
    width: 100%;
  }
  .added-prod-window-body {

    overflow-y: scroll;

    height: calc(100% - 108px);
    flex-direction: column !important;
  }
  .added-prod-window .prod-info-window {
    width: 100%;
  }
  .prod-info-window {
    flex-direction: column !important;

    width: 100%;
    img {
    }
    .prod-info-container {
      width: 100%;
    }
  }
}
@media screen and (max-width: 600px) {
  .prod-info-container, .prod-basket-window-container  {
    width: 100%;
    justify-content: unset;
  }
  .added-prod-window .prod-info-window .prod-info-container {
    justify-content: unset;
    width: 100%;
  }

  .comment-product-col-container .comment-user-product-date {
    float: left;
    padding: 10px 0;
  }

  .comment-product-col-container {
    flex-direction: column;
  }
  .comment-product-col-container .comment-user-content {
    padding-left: 0;
  }
  .login-container > *{
    margin : 5px
  }
  .login-container .nav-link-wrapper > * {
    margin: 0;
  }
  .nav-categories {
    transform: translate(0);
  }

  .dark-mode-fs {
    display: none;
  }
  .dark-mode-mobile-screen {
    display: flex;
  }
  .modal-container .sizes_guide {
    padding: 10px;
  }

  .modal-container .sizes_guide .size_gruide_container{
    height: 100%;
  }
  .filter-container {
    flex-wrap: wrap;
    justify-content: normal;
  }
  .filters {
    flex-wrap: wrap;
  }
  .add-prod-img {
    display: none;
  }
  .rating i {
    font-size: 0.7rem;
  }
  .card-slider .slick-prev, .card-slider .slick-next {

    width: 10px;
  }


  .added-prod-window .exit-icon{
    top: 20px;
    right: 10px;
  }
  .added-prod-window .prod-info-window img {
    width: 80%;
  }

  .main-banner .left-content .thumb img {
    height: 70vh !important;

  }
  .flickity-prev-next-button .flickity-button-icon {
    width: 30% !important;

  }
  .hero-section-main-top .hero-slider .carousel-cell .inner .title {
    font-size: 2rem;
  }
 .hero-section-main .hero-container .swiper-container .content .title {
  text-align: center;
 }
  .hero-section-main .hero-container .swiper-container .content {
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    text-align: center;
  }
  .hero-section-main .hero-container .swiper-container img{
    top: unset;
     left: 50%;
     width: 90%;
    transform: translateX(-50%);
    bottom:0;
  }
  .product-section-container {
    height: 90vw;
  }

  .section-sneaker-month-container {
    height: 90vw !important;
  }
  .section-sneaker-month .section-sneaker-month-container .container-text {
    width: 80%;
  }
  .main-banner {
    padding: 0;
  }
  .card-slider .slick-slide {
    padding: 0 2px;
  }
  .brands-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    img {
      padding: 18px;
      height: 80px;
    }
  }
  :root {
    --header-section-small : 1rem;
      font-size: 1rem;

    --medium: 0.8rem;
    --category-header: 22px;
  }
  .trending_section {
    padding: 0 6px;
  }
  .card-slider .slick-next {

    right: -6px;
  }
  .card-slider .slick-prev {
    left: -6px;

  }
  .banner-promo span {
    width: 100%;
  }
  .logo-nav p{
    display: none;
  }
  .logo-nav img{
    height: 36px;
  }
  .added-prod-window {

    height: 100dvh;
  }
  .transcation_container {
    min-width: 100vw;
   min-height: 100vh;

  }

  .news-section-container {
    grid-template-columns: repeat(1, 1fr);

  }

  .event-link {
    height: 50vw;
  }
}
@media screen and (max-width: 467px) {
  .login-container{
    width: 33%;
  }


  .news-section-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@keyframes cookiesWindow {
  0% {
    transform: translatey(30%);
    opacity: 0%;
  }
  100%{
    opacity: 100%;
    transform: translate(0%);
  }

}


@keyframes bannerAnimationForw {
  0% {
    transform: translate(-60%,-50%);
    opacity: 0%;
  }
  50%{
    transform: translate(-50%,-50%);
  }
  100% {

    opacity: 100%;
  }
}

@keyframes bannerAnimationBack {
  0% {
    transform: translate(-50%,-50%);
    opacity: 100%;
  }
  50%{
    transform: translate(-60%,-50%);
  }
  100% {

    opacity: 0%;
  }
}
@keyframes fadeinCartInfo {

  0% {
    transform: translatey(-30px);
    opacity: 0%;
  }
  100% {
    transform: translatey(0px);
    opacity: 100%;
  }
}
@keyframes fadein {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes account_text {
  0% {
    transform: translatex(-16px);
    opacity: 0%;
  }
  50%{
    transform: translateX(0px);
  }
  100% {

    opacity: 100%;
  }
}
@keyframes eventCol1 {
  0% {
    transform: translatex(-26px);
    opacity: 0%;
  }
  50%{
    transform: translateX(0px);
  }
  100% {

    opacity: 100%;
  }
}

@keyframes eventCol2 {
  0% {
    transform: translatex(16px);
    opacity: 0%;
  }
  50%{
    transform: translateX(0px);
  }
  100% {

    opacity: 100%;
  }
}
@keyframes animate-on-scroll-visible {
  0% {
    transform: translatey(-16px);
    opacity: 0%;
  }
  50%{
    transform: translateX(0px);
  }
  100% {

    opacity: 100%;
  }
}
@keyframes fadeinmove {
  0% {
    transform: translatex(-16px);
    opacity: 0%;
  }
  50%{
    transform: translateX(0px);
  }
  100% {

    opacity: 100%;
  }
}
@keyframes sub_page_header_animation {
  0% {
    transform: translate(-65%, -50%);
    opacity: 0%;
  }
  50%{
    opacity: 50%;
    transform: translatex(-50%, -50%);
  }
  100% {

    opacity: 100%;
  }
}
@keyframes hero_header_animation {
  0% {
    transform: translate(-10%, -50%);
    opacity: 0%;
  }
  70%{
    opacity: 80%;


  }
  100% {
    transform: translatex(0%, -50%);
    opacity: 100%;
  }
}
@keyframes showBasket {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes hideBasket {
  100% {
    transform: translateX(100%);
  }
  0% {
    transform: translateX(0%);
  }
}
@keyframes filterAnimForwards {
  0% {
    top: -10px;
    opacity: 0%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
    top: 30px;
  }
}
@keyframes fadeout {
  100% {
    opacity: 0%;
  }
  0% {
    opacity: 100%;
  }
}
@keyframes prod_label_animation-forwards {
  0% {
    bottom: -20px;
    opacity: 0%;
  }
  100% {
    bottom: 50px;
    opacity: 100% !important;
  }
}
@keyframes comment_add {
  0% {

    opacity: 0%;
  }
  100% {

    opacity: 100%
  }
}
@keyframes prod_label_animation-backwards {
  100% {
    bottom: -20px;
    opacity: 0%;
  }
  50% {
    opacity: 0%;
  }
  0% {
    bottom: 50px;
    opacity: 100%;
  }
}
@keyframes prod_label_animation-forwards_detailed {
  0% {
    bottom: -20px;
    opacity: 0%;
  }
  100% {
    bottom: 50px;
    opacity: 100%;
  }
}
@keyframes prod_label_animation-backwards_detailed {
  100% {
    bottom: -20px;
    opacity: 0%;
  }
  0% {
    bottom: 50px;
    opacity: 100%;
  }
}

@keyframes iconActive {
  100% {
    transform: rotate(45deg);
  }
  0% {
    transform: rotate(0);
  }
}
@keyframes iconInactive {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes buttonalert {
  0% {
    transform: translateY(80px);
  }
  20% {
    transform: translateY(0px);
  }
  90% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(80px);
  }
}
@keyframes mobileNav {
  0% {
    transform: translatex(-100vw);
  }

  100% {
    transform: translatex(0);
  }
}
@keyframes rotation {
 0% {
  transform:translateX(0)
 }
 100% {
  transform:translateX(-100%)
 }
}


.dark-mode-container {

}

// :has(#dark-mode-toggle:checked) {
//   --ui-filter:  invert(100%) sepia(91%) saturate(38%) hue-rotate(264deg) brightness(110%) contrast(110%);
//   --ui-main: #1e1c1c;
//   --ui-main-text : #fafafa;
//   --ui-main-nav: #000000;
//   --ui-main-text-nav: #ffffff;
//  --ui-product-card: #000000;
//  --ui-slider-filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(264deg) brightness(110%) contrast(110%);
// }



/* Dark Mode Toggle */
#dark-mode-toggle {
  display: none;
}

.toggle {
  display: inline-block;
  width: 40px;
  margin-left: 10px;
  height: 20px;
  background: var(--toggle-bg);
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  background: var(--toggle-circle);
  border-radius: 50%;

}

#dark-mode-toggle:checked + .toggle::before {
  transform: translateX(20px);
}
